<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">

	<my.laucher.UpdateTimeTextViewtop
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="45sp"
		android:gravity="center"
		android:textColor="#FFFFFFFF"
		android:id="@+id/widgetlayoutTextView1"
		android:layout_weight="1.0"
		android:shadowColor="#FF000000"
		android:shadowRadius="1.5"
		android:shadowDx="1.1"
		android:shadowDy="1.1"/>

	<my.laucher.UpdateTimeTextViewbuttom
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="19sp"
		android:id="@+id/widgetlayoutTextView2"
		android:textColor="#FFFFFFFF"
		android:gravity="center"
		android:shadowColor="#FF000000"
		android:shadowRadius="1.5"
		android:shadowDx="1.1"
		android:shadowDy="1.1"/>

</LinearLayout>

